<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>如何爱自己</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="2024年10月8日 09:29 八月底失恋了，内心非常痛苦。看了很多失恋相关的帖子，在相似情况的感情问题下，很多人都说要先学会爱自己才会爱人，我这才发现自己不会爱。不懂如何去爱。 如何爱自己？ ChatGPT的回答：爱自己可以从小事做起，比如设定健康的边界、关注自己的情感和需求、培养兴趣爱好，以及定期给自己一些积极的自我肯定。一些具体的爱自己的例子：1. 设定时间独处：每周安排一些“我时间”，做">
<meta property="og:type" content="article">
<meta property="og:title" content="如何爱自己">
<meta property="og:url" content="https://fzero17.com/2024/10/08/how-to-love-yourself/index.html">
<meta property="og:site_name" content="fzero 的博客">
<meta property="og:description" content="2024年10月8日 09:29 八月底失恋了，内心非常痛苦。看了很多失恋相关的帖子，在相似情况的感情问题下，很多人都说要先学会爱自己才会爱人，我这才发现自己不会爱。不懂如何去爱。 如何爱自己？ ChatGPT的回答：爱自己可以从小事做起，比如设定健康的边界、关注自己的情感和需求、培养兴趣爱好，以及定期给自己一些积极的自我肯定。一些具体的爱自己的例子：1. 设定时间独处：每周安排一些“我时间”，做">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-08T08:19:57.000Z">
<meta property="article:modified_time" content="2024-10-22T01:17:31.325Z">
<meta property="article:author" content="Fzero">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="https://fzero17.com/2024/10/08/how-to-love-yourself/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">fzero 的博客</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a target="_blank" rel="noopener" href="https://helper.fzero17.com">Helper</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            如何爱自己
        </div>
        <div class="post-meta">
            2024-10-08
                <!-- 统计字数 -->
                <span>｜ 字数：2402</span>｜
                
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
        <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p><em>2024年10月8日 09:29</em></p>
<p>八月底失恋了，内心非常痛苦。看了很多失恋相关的帖子，在相似情况的感情问题下，很多人都说要先学会爱自己才会爱人，我这才发现自己不会爱。不懂如何去爱。</p>
<p>如何爱自己？</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ChatGPT的回答：</span><br><span class="line"></span><br><span class="line">爱自己可以从小事做起，比如设定健康的边界、关注自己的情感和需求、培养兴趣爱好，以及定期给自己一些积极的自我肯定。</span><br><span class="line"></span><br><span class="line">一些具体的爱自己的例子：</span><br><span class="line">1. 设定时间独处：每周安排一些“我时间”，做自己喜欢的事情，比如阅读、写作或散步。</span><br><span class="line">2. 健康饮食：为自己准备营养丰富的餐食，关注身体的需求，避免过度依赖快餐或零食。</span><br><span class="line">3. 定期运动：选择你喜欢的运动方式，如瑜伽、游泳或健身，保持身体活力。</span><br><span class="line">4. 练习自我肯定：每天对自己说一些积极的自我肯定句子，比如“我值得被爱”和“我为自己的努力感到自豪”。</span><br><span class="line">5. 记录情感：每天写日记，记录自己的感受、想法和经历，帮助自己理清情绪。</span><br><span class="line">6. 说“不”：当事情超出你能力范围或让你感到不适时，勇敢地拒绝，保护自己的时间和精力。</span><br><span class="line">7. 保持社交联系：与支持你、理解你的人保持联系，分享你的感受和经历，增强情感支持。</span><br><span class="line">8. 设定个人目标：制定短期和长期目标，关注自我成长，努力实现它们。</span><br><span class="line"></span><br><span class="line">这些行为都有助于增强自我意识和自我尊重。</span><br></pre></td></tr></table></figure>

<p>原来爱自己很简单。这些事例看起都是很简单的例子吧，有很多平常我也做到了。但是我在交往的过程中失去了自我，在后期对方经常和我说的话就是让我专注自己。情绪上头的我认为我已经很关注自己，现在回过头来看聊天记录，我确实在得不到回应之后太过于渴求对方的关注了，把更多的关注点放在了对方身上却忽略了自己。</p>
<p><strong>这段恋爱的一些总结</strong></p>
<p>现在在回头看这段感情，我有很多处理得不好的地方。<br>本身异地恋就是难度非常高，两个人还从一开始就是异地恋。<br>我不够成熟，没有引导对方去讨论两个人面对一些事情该如何处理。即使我做了，在做的时候，也用错了方式。<br>在和对方难得的面对面相处中，也做了很多现在看来愚蠢的事情。<br>没有细心体察对方的情绪，不会用心地去沟通，总是自以为是的觉得说几句话对方那样去做就能好了。到最后两个人完全无法沟通。<br>当出现问题时，用“分手”来威胁对方，这种方式太不成熟。通过这种错误的方式把人越推越远。<br>在沟通时被情绪控制，语言表达错误，让对方产生了误解。经常在思考重新回那个场景，我应该如何去对话。</p>
<p><strong>我需要改变的</strong></p>
<ul>
<li>学会爱自己，才会爱他人</li>
<li>学会控制情绪。有情绪先放下，思考自己想要的结果是什么，怎么去做才能达到这个结果</li>
<li>多读书，多做事，多思考</li>
</ul>
<p><strong>我想成为什么</strong></p>
<p>朋友让我想想自己想要的到底是什么，<del>我暂时没有答案，如果哪天想到了，在这里补充。</del></p>
<p><em>2024-10-09 10:23</em><br>想找一个朋友一样的恋人<br>不管我跟她说什么都能有一种轻松的感觉<br>能够一起去经历很多事情一起进步</p>
<p>让自己也成为一个这样的人吧</p>
<p><em>2024-10-12 15:03</em><br>能够一起分享喜怒哀乐的人</p>
<p><em>2024-10-10 15:48</em><br><strong>我想要的</strong></p>
<ul>
<li>健康的身体（一直想要的，但是一直没有行动，还好现在开始有了一些行动）</li>
<li>坚强的意志</li>
</ul>
<p><em>2024-10-14 10:10</em><br>半夜醒来，脑中迷迷糊糊地想起一点关于如何爱自己的问题。想小时候爸妈怎么对自己，那么现在就这么对自己。<br>做人不要太拧巴，我的一些拧巴让我失去了一个喜欢的人，也突然明白了一点知行合一该怎么做了。做的事情要和自己知道的事情一致。</p>
<p><em>2024-10-22 09:13</em><br>一周过去了，依然被失眠困扰。<br>今天依然凌晨3、4点醒来，脑子里面自动冒出那些自责的想法，痛苦不堪。<br>开始有意识的转移自己的想法，去想象那些美好的事情，再次醒来的时候终于感觉头脑清醒了。</p>

        </div>
        
                <!-- tags -->
                
</div>
                <div class="footer">
    <span>Copyright © 2024 fzero 的博客</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>